spring.application.name=spotcli

# Spring Shell
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

# Logging
#logging.level.root=OFF
#spring.main.banner-mode=off

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:spotcli
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always